@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 3px 5px Grey;
  padding: 0.5%;
  margin: 0;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  background-color: #F3F3F3;
  text-align: center;
  padding: 5px;
}
.city i {
  font-size: 25px;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 30px;
  font-size: 30px;
}
.explorer p {
  font-size: 20px;
}
.explorer button {
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding: 1% 2%;
  border: none;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 50px;
  transition: transform 200ms;
  margin-top: 40px;
  box-shadow: 2px 1px 8px -3px #000000;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.tuto ol {
  counter-reset: steps;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #F6F6F6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #000000;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9656DC;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem;
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 1rem;
  color: lightgray;
  font-size: 1.5rem;
}

.menus {
  background-color: #F6F6F6;
}
.menus h2 {
  padding: 2rem 0;
  margin: 1rem 0;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 900px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
.menus .card__image {
  height: 15rem;
  border-radius: 1rem 1rem 0rem 0rem;
  background-size: cover;
}
.menus .card__image-1 {
  background-image: url(images/restaurants/menu_restaurant_1.jpg);
}
.menus .card__image-2 {
  background-image: url(images/restaurants/menu_restaurant_2.jpg);
}
.menus .card__image-3 {
  background-image: url(images/restaurants/menu_restaurant_3.jpg);
}
.menus .card__image-4 {
  background-image: url(images/restaurants/menu_restaurant_4.jpg);
}

/*# sourceMappingURL=style.css.map */
